<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header-left">
                    <img class="logo" src="les-ailes-logo.png" alt="logo">
                    <button class="header-button"> <img src="location.svg fill.png" alt="locat">Укажите свой
                        адрес</button>
                </div>

                <div class="header-right">
                    <nav>
                        <ul class="header-ul">
                            <li> <a class="header-a" href="https://google.com">О нас</a></li>
                            <li> <a class="header-a" href="https://google.com">Меню</a></li>
                            <li> <a class="header-a" href="https://google.com">Акции</a></li>
                            <li> <a class="header-a" href="https://google.com">Филиалы</a></li>
                            <li> <a class="header-a" href="https://google.com">Контакты</a></li>
                        </ul>
                    </nav>

                    <img class="header-icon" src="BackgroundBorder.png" alt="border">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section1">
            <div class="container">
                <img class="container-img" src="container-img.svg" alt="container">
            </div>
        </section>

        <section class="section2">
            <div class="container">
                <h2 class="h2">Сеты</h2>
                <div class="food-father">

                    <div class="combo1">
                        <img class="combo-img" src="combo1.svg" alt="combo">

                        <div class="combo-text">
                            <h4 class="combo-h4">Qiyqiriq set</h4>
                            <p class="combo-price">45000 сум</p>
                            <img class="plus-button" src="Button.svg" alt="button">
                        </div>

                    </div>

                    <div class="combo1">
                        <img class="combo-img" src="snack.svg" alt="combo">

                        <div class="combo-text">
                            <h4 class="combo-h4">Снек сет</h4>
                            <p class="combo-price">79000 сум</p>
                            <img class="plus-button" src="Button.svg" alt="button">
                        </div>

                    </div>

                    <div class="combo1">
                        <img class="combo-img" src="class.svg" alt="combo">

                        <div class="combo-text">
                            <h4 class="combo-h4">Классик сет</h4>
                            <p class="combo-price">34 000 сум</p>
                            <img class="plus-button" src="Button.svg" alt="button">
                        </div>

                    </div>

                    <div class="longer-set">
                        <img class="combo-img" src="longer.svg" alt="combo">

                        <div class="combo-text">
                            <h4 class="combo-h4">Лонгер рингс сет</h4>
                            <p class="combo-price">45000 сум</p>
                            <img class="plus-button" src="Button.svg" alt="button">
                        </div>

                    </div>



                </div>

            </div>
        </section>

        <section class="section-3">
            <div class="container">
                <div class="food-father">

                    <div class="combo1">
                        <img class="combo-img" src="set.svg" alt="combo">

                        <div class="combo-text">
                            <h4 class="combo-h4">Биг сет</h4>
                            <p class="combo-price">62 000 сум</p>
                            <img class="plus-button" src="Button.svg" alt="button">
                        </div>

                    </div>

                    <div class="combo1">
                        <img class="combo-img" src="set.svg" alt="combo">

                        <div class="combo-text">
                            <h4 class="combo-h4">Лестер сет</h4>
                            <p class="combo-price">53 000 сум</p>
                            <img class="plus-button" src="Button.svg" alt="button">
                        </div>

                    </div>

                    <div class="combo1">
                        <img class="combo-img" src="set2.svg" alt="combo">

                        <div class="combo-text">
                            <h4 class="combo-h4">Скул сет</h4>
                            <p class="combo-price">36 000 сум</p>
                            <img class="plus-button" src="Button.svg" alt="button">
                        </div>

                    </div>

                    <div class="longer-set">
                        <img class="combo-img" src="set3.svg" alt="combo">

                        <div class="combo-text">
                            <h4 class="combo-h4">Комбо сет Большой</h4>
                            <p class="combo-price">20 000 сум</p>
                            <img class="plus-button" src="Button.svg" alt="button">
                        </div>

                    </div>



                </div>

            </div>
        </section>

        <section class="section-4">
            <div class="container">
                <div class="food-father">

                    <div class="combo1">
                        <img class="combo-img" src="set4.svg" alt="combo">

                        <div class="combo-text">
                            <h4 class="combo-h4">Dostlar 1x</h4>
                            <p class="combo-price">43 000 сум</p>
                            <img class="plus-button" src="Button.svg" alt="button">
                        </div>

                    </div>

                    <div class="combo1">
                        <img class="combo-img" src="dostlar-2x.svg" alt="combo">

                        <div class="combo-text">
                            <h4 class="combo-h4">Dostlar 2x</h4>
                            <p class="combo-price">79 000 сум</p>
                            <img class="plus-button" src="Button.svg" alt="button">
                        </div>

                    </div>

                    <div class="combo1">
                        <img class="combo-img" src="dostlar-4x.svg" alt="combo">

                        <div class="combo-text">
                            <h4 class="combo-h4">Dostlar 4x</h4>
                            <p class="combo-price">149 000 сум</p>
                            <img class="plus-button" src="Button.svg" alt="button">
                        </div>

                    </div>

                    <div class="longer-set">
                        <img class="combo-img" src="achchiq-dostlar.svg" alt="combo">

                        <div class="combo-text">
                            <h4 class="combo-h4">Achchiq Dostlar 1x</h4>
                            <p class="combo-price">43 000 сум</p>
                            <img class="plus-button" src="Button.svg" alt="button">
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer">

                <img src="les-ailes-logo.png" alt="logo">
                
                <p>2024 Все права защищены</p>
            </div>
        </div>
    </footer>
</body>

</html>